{
    "dart.flutterSdkPath": "/opt/homebrew/share/flutter",
    "dart.sdkPath": "/opt/homebrew/share/flutter/bin/cache/dart-sdk",
    "files.associations": {
        "*.dart": "dart"
    },
    "dart.enableSdkFormatter": true,
    "dart.lineLength": 80,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
        80
    ],
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.flutterOutline": true,
    "dart.closingLabels": true,
    "dart.enableSnippets": true,
    "dart.insertArgumentPlaceholders": true,
    "dart.completeFunctionCalls": true,
    "dart.showTodos": true,
    "dart.warnWhenEditingFilesOutsideWorkspace": true,
    "dart.allowAnalytics": false,
    "dart.checkForSdkUpdates": false,
    "dart.analysisExcludedFolders": [
        "build",
        ".dart_tool"
    ]
}